########################################################################
#
# If you need special settings, rename this file as sima.cfg within
# your $XDG_CONFIG_HOME (default is $HOME/.config/sima/)
# You can also call it with --config option.
#
# Pay Attention:
# * Inline comment are not possible
#  
#  WRONG:
#  host = localhost  # My host
#
#  OK:
#  # My host
#  host = localhost
#
########################################################################

#
#######################################################################

########################## MPD SECTION ################################
#
[MPD]
## HOST
# type: string
host = localhost
## PORT
# type: integer
port = 6600
## PASSWORD
# type: string
#
# please comment if you don't use
#password = s3cr3t

#
#######################################################################

######################## LOGGING FACILITY #############################
#
[log]
## LOGFILE
# type: string (file path)
# description: file to log to. Usually used in daemon mode.
# default: logging to stdin/stdout
#logfile =
##

## VERBOSITY
# type: string
# description: log verbosity
# Possible values:
#  * debug, *DEBUG LEVEL MIGHT PRINT OUT YOUR PASSWORD*
#  * info, default
#  * warning
#  * error
#
verbosity = info
##


#
#######################################################################

######################### PLUGINS #####################################
#
[placeholder]
key = Value

[RandomFallback]
# random falvour :
#  * pure:     complete ramdom choice among all tracks available in the player media library
#  * sensible: use play history to filter chosen tracks
#  * genre:    chose among the same genre as current track (tagged genre). If
#              no genre tag is available "sensible" flavour is used instead
flavour=pure

[lastfm]

depth = 1

## QUEUE_MODE # NOT COMPLETED #
# type: string
# description: The default is to queue random tracks from similar artists.
# Possible values:
#	track : Will queue tracks from similar artists (default).
#	top   : Will queue top tracks from similar artists. # NOT IMPLEMENTED #
#	album : Will queue whole album from similar artists. # NOT IMPLEMENTED #
queue_mode = track

## SIMILARITY
# type: integer in [0 100]
# description: Similarity as a percentage of similarity between artists
# (this is a last.fm metric)
similarity = 15

## DYNAMIC
# type: integer
# description: Number of similar artist to retrieve from local media library.
#  When set to something superior to zero, MPD_sima tries to get as much similar
#  artists from media library provided artists similarity is superior to
#  similarity value.
dynamic = 10

## SINGLE_ALBUM # NOT IMPLEMENTED #
# type: boolean
# scope: "track" and "top" queue modes
# description: Prevent from queueing a track from the same album (for instance with OST).
single_album = true

## TRACK_TO_ADD
# type: integer
# scope: "track" and "top" queue modes
# description: how many tracks the plugin will try to get
track_to_add = 1

## ALBUM_TO_ADD
# type: integer
# scope: "album" queue mode
# description: how many albums the plugin will try to get
album_to_add = 1

#
#######################################################################


######################## SIMA CORE ####################################
#
# These settings deal with MPD_sima core behaviour.
[sima]
## PLUGINS
# type: comma separated string list
# for ex.:
#          plugins = Scrobble, AwesomePlugin,
#                    ExperimentalTest,AnotherTest
#
# Plugins list declaration.
# Optional plugin's configuration must be in its own section. For instance an
# "AwesomePlugin" declared here gets its configuration from the
# "[AwesomePlugin]" or "[awesomeplugin]" section (case insensitive).
#
#internals = 
plugins = PlaceHolder

## HISTORY_DURATION
# type: integer (in hours)
#
# How far to look back in history to avoid to play twice the same track/title
#
history_duration = 8
##

## CONSUME
# type: integer
# description: How many played tracks to keep in the playlist.
#  Allow to maintain a fixed length playlist.
#  set to 0 to keep all played tracks.
#
consume = 0
##

## USER_DB # NOT IMPLEMENTED #
# type: boolean
# description: Load user database to find similar artists
#  User DB is loaded from $XDG_CONFIG_HOME/sima/sima.db
#  Use simadb_cli to edit/add entries.
user_db = false
##

#####################################################################
# You do not need to set up options below.
# But well, you got bored of the way MPD_sima is behaving, then go ahead
# play with it :)

## QUEUE_LENGTH
# type: integer
#
# Queue length triggering tracks addition
queue_length = 1
##

#
####################### END OF CONFIGURATION ##########################

# vim: syntax=cfg fileencoding=utf-8
