########################################################################
#
# If you need special settings, rename this file as sima.cfg within
# your $XDG_CONFIG_HOME (default is $HOME/.config/sima/)
# You can also call it with --config option.
#
# Pay Attention:
# * Inline comment are not possible
#  
#  WRONG:
#  host = localhost  # My host
#
#  OK:
#  # My host
#  host = localhost
#
########################################################################

#
#######################################################################

########################## MPD SECTION ################################
#
[MPD]
## HOST
# type: string
host = localhost
## PORT
# type: integer
port = 6600
## PASSWORD
# type: string
#
# please comment if you don't use
#password = s3cr3t

#
#######################################################################

######################## LOGGING FACILITY #############################
#
[log]
# message are logged to console
#
## VERBOSITY
# type: string
#
# pick verbosity in : debug, info, warning, error
# default if not specify is "info"
# *DEBUG LEVEL MIGHT PRINT OUT YOUR PASSWORD*
verbosity = info
##
#
#######################################################################

######################### PLUGINS #####################################
#
[placeholder]
key = Value
##
#
#######################################################################


######################## SIMA CORE ####################################
#
[sima]
## PLUGINS
# type: comma separated string list
# for ex.:
#          plugins = Scrobble, AwesomePlugin,
#                    ExperimentalTest,AnotherTest
#
# Plugins list declaration.
# Optional plugin's configuration must be in its own section. For instance an
# "AwesomePlugin" declared here gets its configuration from the
# "[AwesomePlugin]" or "[awesomeplugin]" section (case insensitive).
#
plugins = PlaceHolder

## HISTORY_DURATION
# type: integer (in hours)
#
# How far to look back in history to avoid to play twice the same track/title
#
history_duration = 8
##

## CONSUME
# type: integer
#
# How many played tracks to keep in the playlist.
# Allow to maintain a fixed length playlist.
# set to 0 to keep all played tracks.
#
consume = 0
##

## SINGLE_ALBUM
# type: boolean
# scope: "track" and "top" queue modes
#
# Prevent from queueing a track from the same album (for instance with OST).
single_album = false
##


# These settings deal with MPD_sima core behaviour.

## Queue Mode
##
# The default is to queue random tracks from similar artists.
#
## QUEUE_MODE
# type: string
#
# Possible values:
#	track : Will queue tracks from similar artists (default).
#	top   : Will queue top tracks from similar artists.
#	album : Will queue whole album from similar artists.
queue_mode = track

## SIMILARITY
# type: integer in [0 100]
#
# Similarity as a percentage of similarity for the artist the code is
# looking for.
similarity = 15
##

## DYNAMIC
# type: integer
#
# Number of similar artist to retrieve from local media library.
# When set to something superior to zero, MPD_sima tries to get as much similar
# artists from media library provided artists similarity is superior to
# similarity value.
dynamic = 10
##

## USER_DB
# type: boolean
#
# Load user database to find similar artists
# User DB is loaded from $XDG_CONFIG_HOME/mpd_sima/sima.db
# Use simadb_cli to edit/add entries.
user_db = false
##

#####################################################################
# You do not need to set up options below.
# But well, you got bored of the way MPD_sima is behaving, then go ahead
# play with it :)

## QUEUE_LENGTH
# type: integer
#
# Queue length triggering tracks addition
queue_length = 1
##

## TRACK_TO_ADD
# type: integer
# scope: "track" and "top" queue modes
#
# Missing Description…
track_to_add = 1
##

## ALBUM_TO_ADD
# type: integer
# scope: "album" queue mode
#
# Missing Description…
album_to_add = 1
##
#
####################### END OF CONFIGURATION ##########################

# vim: syntax=cfg fileencoding=utf-8
