[MPD]
# Uses defaults for MPD connection
#host = localhost
#port = 6600
#password = s3cr3t

[sima]
# Setup internal plugins
# Uses Genre plugin falls back to Random if nothing is found then Crop the queue
internal = Genre, Random, Crop
history_duration=48             # 48h / 24 = 2 days
queue_length=2                  # triggers autoqueue when only 2 tracks remains after current

[genre]
# Look for files with tagged with the same genres
queue_mode = track
single_album = false
track_to_add = 1

[crop]
# keep 30 played tracks in playlist
consume=30
